
a{
  text-decoration: none;
  color: inherit;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.container{
  max-width: 1200px;
  padding: 1rem;
}
button{
  background: #386d41;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 18px;
  border: none;
  cursor: pointer;
}
button:hover{
  background: #386;
}





/*---------Header----------*/
header{
  background: #dbfbfc;
  top: -100%;
}

.fixed{
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  transition: top 0.5s ease-out;
  background-color: #fff;
  z-index: 100;
  padding: 0 1rem;
}

header .container{
  width: 100vw;
  justify-content: space-between;
}

header .mobile-toggle{
  font-size: xx-large;
  display: none;
}

@media (max-width: 800px) {
  header .mobile-toggle{
    display: block;
  }
.mobile-toggle .bar-closed{
  display: none;
}
.mobile-toggle .cross{
  display: none;
}
.mobile-toggle .cross-active{
  display: block;
}
 
  header nav a{
      background-color: #999;
      padding: 0.5rem;
      width: 100%;
      text-align: left;
      color: #ffffff;
      margin: 2px 1rem;
      display: block;
    }  

    header .container .block nav {
      position: fixed;
      display: block;
      top: 80;
      right: -100%;
      background-color: #fff;
      padding-top: 1rem;
      height: 70vh;
      width: 50vw;
      transition: right 0.3s ease-in-out;
    }
    header .container .block .active {
      right: 0;
      transition: right 0.3s ease-in-out;
    }
}






/*----------Hero------------*/

.hero{
  width: 100vw;
  background-color: #dbfbfc;
  padding: 10rem 0;
}

.hero .container .title{
  flex-direction: column;
  align-items: flex-start;
  grid-column: span 7;
}
.hero .container .title h1{
  line-height: 3rem;
  font-size: 48px;
  color: rgb(62, 69, 71);
}
.hero .container .title p{
  font-size: 22px;
  color: #555;
}
.hero .img-block{
  grid-column: span 5;
  width: 100%;
}

.hero .img-block img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}



/*-------------Objective---------*/
.objective{
  background: #dbfbfc;
  padding: 5rem 0;
}
.objective .objective-img{
  grid-column: span 5;
  width: 100%;
}
.objective .objective-img img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.objective .objective-texts{
  color: #555;
  grid-column: span 7;
  flex-direction: column;
  align-items: start;
  padding: 4rem;
  text-align: justify;
}

@media (max-width: 768px) {
  .objective .objective-texts{
    padding: 1rem;
  }
}

/*----------services----------*/

.services-comp .services-headline{
  text-align: center;
  padding: 1rem;
  color: #555;
}
.services-comp .services-headline h1{
  font-size: 42px;
}
.services-comp .services-headline p{
  margin-top: 1rem;
  font-size: 18px;
}
.services .service-card {
  background-color: #dbfbfc;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  grid-column: span 4;
  color: #555;
  margin-bottom: 1rem;
  box-shadow: #194563 0px 4px 8px -2px;
}
.services .service-card i{
  font-size: 80px;
  color: #194563;
}
.services .service-card h2{
  font-size: 32px;
  margin-bottom: 1rem;
}

.services .service-card p{
  font-size: 18px;
  line-height: 1.5rem;
  margin-top: 1rem;
  text-align: justify;
}

/*---------Cta------------*/
.cta{
  width: 100vw;
  background-color: #dbfbfc;
}
.cta .cta-texts{
  flex-direction: column;
  color: #555;
  margin: 4rem;
  font-size: larger;
  text-align: center;
}

.cta button{
  background: none;
  border: 1px solid gray;
  width: 240px;
  height: 40px;
  color: #555;
}

.cta button:hover{
  border: navajowhite;
  background-color: #555;
  color: #eee;
}

/*-----------Why Us--------*/
.why-us{
  background-color: #e5fafd;
}
.why-us .texts{
  text-align: center;
  color: #555;
}
.why-us .texts h1{
  font-size: 44px;
  margin-bottom: 1.5rem;
}
.why-us .texts p{
  font-size: 20px;
  margin-bottom: 1.5rem;
}

.why-us .img-info .info{
  grid-column: span 7;
  color: #555;
}

.why-us .img-info .img-container{
  grid-column: span 5;
  width: 100%;
}
.why-us .img-info .img-container img{
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.why-us .img-info .info li{
  list-style: none;
  margin-bottom: 1rem;
}

.why-us .img-info .info li h3{
  font-size: 16px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  background-color: #fff;
  padding: 1rem ;
  justify-content: space-between;
}
.why-us .img-info .info li h3 i{
  rotate: -90deg;
  transition: rotate 0.4s ease;
}

.why-us .img-info .info li.rotate h3 i{
  rotate: 0deg;
  transition: rotate 0.4s ease;
}

.why-us .img-info .info li .p-wrapper{
  width: 100%;
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.why-us .img-info .info li p{
  width: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  font-size: 18px;
  color: #555;
  background-color: #fff;
  padding: 0 1rem;
  line-height: 1.5rem;
  transition: all 0.5s ease;

}
.why-us .img-info .info li p.show{
  position: relative;
  padding: 1rem;
  top: 0;
  transition: all 0.5s ease;
}

/*----------partners------*/
.partners{
  background: #eee;
  color: #555;
  width: 100vw;
}
.partners .partners-div {
  width: 100%;
  justify-content: space-between;
  flex: wrap;
}
.partners .partners-div i{
  font-size: 50px;

}
.partners .container p{
  font-size: 24px;
  text-align: center;
}

@media (max-width: 768px) {
  .partners .partners-div i{
    justify-content: center;
  }
}


/*--------Testimonials-------*/
.testimonials{
  overflow-x: hidden;
  background-color: #eee;
}

.testimonials .review-container{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  justify-content: flex-start;
}
.testimonials .rvw-card{
  background-color: #dbfbfc;
  min-width: 350px;
  max-width: 400px;
  padding: 1rem 2rem;
  text-align: justify;
  min-height: 8rem;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  box-shadow: #194563 0px 4px 8px -2px;
  scroll-snap-align: center;
  margin-bottom: 1rem;
}

/*---------Footer-----------*/

footer{
  margin-top: 1rem;
  background: #eee;
}

footer .block{
  grid-column: span 3;
}

footer h2{
  font-size: 18px;
}

footer p{
  font-size: 14px;
  margin: 7px 0;
}

footer .copy-rights{
  border-top: 1px solid #999;
  padding: 2rem 0;
  width: 100%;
  text-align: center;
}

@media (max-width: 800px) {

  /*------Hero------*/
  .hero .container{
    display: block;
  }

/*---------Services---*/
  .services-comp .services{
    display: block;
  }

  /*-----------Why us----*/
  .why-us .img-info{
    display: block;
  }

  /*-----objective-----*/

  .objective .container{
    display: block;
  }




  /*-------Footert----------*/
  footer .block{
  grid-column: span 6;
  gap: 2rem;
}
}